president.host = 127.0.0.1
president.port = 6009
president.manager.count = 3

topology.name = jwordcount

java.enable = true
java.classpath = /home/kinuxroot/Projects/DataEE/hurricane-github/target/linux/x64/Release/run/sample.jwordcount-0.6.1-SNAPSHOT-jar-with-dependencies.jar
